[tox]
# toxworkdir = /data1/DATA/tox/ruamel.yaml 
envlist = cs,py313,py312,py311,py310,py39

[testenv]
allowlist_externals = /bin/bash
install_command = pip install --disable-pip-version-check {opts} {packages}
commands =
    /bin/bash -c 'pytest {posargs} _test/test_*.py'
deps =
    pytest
    setuptools

[testenv:cs]
basepython = python3.11
deps =
    flake8
    flake8-bugbear;python_version>="3.11"
    flake8-2020==1.8.1
    flake8-commas==2.1.0
    flake8-comprehensions==3.14.0
    flake8-length==0.3.1
    flake8-logging-format==0.9.0
commands =
    flake8 []{posargs}

[testenv:pep8]
basepython = python3.11
deps =
    flake8
    flake8-bugbear;python_version>="3.11"
    flake8-2020==1.8.1
    flake8-commas==2.1.0
    flake8-comprehensions==3.14.0
    flake8-length==0.3.1
    flake8-logging-format==0.9.0
commands =
    flake8 []{posargs}

[flake8]
show-source = True
max-line-length = 95
ignore = W503,F405,E203,C408
exclude = _test/lib,branch_default,split,jabsy,cmd,zig_yaml_compare,test,bytes,jinja2,clib,spec,pytypes,string,data,base,convert,.hg,.git,.tox,dist,.cache,__pycache__,ruamel.zip2tar.egg-info

[pytest]
filterwarnings =
    error::DeprecationWarning
    error::PendingDeprecationWarning
